global
  log /dev/log local0
  maxconn 256
  user nobody
   group nogroup
  daemon
  pidfile /var/run/haproxy.pid
  stats socket /var/run/haproxy/stats.sock mode 770 group monitor

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option redispatch
  timeout client 30s
  timeout server 30s
  timeout connect 1s
  timeout http-keep-alive 60s
  timeout http-request 5s

  stats enable
  stats refresh 10s
  stats uri /stats

{% for name, clear_port, enc_port in
  [
    [ 'swift', 8080, 8090 ],
  ]
%}

frontend {{ name }}
  # Require TLS with AES
  bind :{{ enc_port }} ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend {{ name }}

backend {{ name }}
  mode    http
  balance source
  option  httpchk HEAD /healthcheck HTTP/1.0
  option  forwardfor
  option  httpclose
  {% for host in groups['swiftnode'] -%}
  server proxy{{ loop.index }} {{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ clear_port }} weight 5 check inter 2000
  {% endfor -%}

{% endfor %}
